{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wk-enhanced-api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["start"],
      "cwd": "wk-enhanced-api",
      "port": 3000
    },
    {
      "name": "study-app",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "cwd": "study-app",
      "port": 5173
    },
    {
      "name": "study-app-design",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "5191", "--strictPort"],
      "cwd": "study-app",
      "port": 5191
    },
    {
      "name": "redesign-mocks",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5190"],
      "cwd": "study-app/mockups/redesign",
      "port": 5190,
      "autoPort": true
    },
    {
      "name": "sleek-mocks",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5192"],
      "cwd": "study-app/mockups/sleek",
      "port": 5192
    }
  ]
}
